Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt THIRD-PARTY-LICENSES/apache-2.0.txt
- com.fasterxml.jackson.core      jackson-annotations  	version 2.11.0.rc1
- com.fasterxml.jackson.core      jackson-core     	   	version 2.11.0.rc1
- com.fasterxml.jackson.core      jackson-databind		version 2.11.0.rc1
- com.google.collections          google-collections	version	1.0
- org.apache.ant                  ant					version	1.10.7
- org.apache.ant                  ant-launcher	       	version	1.10.7
- org.apache.commons              commons-lang3        	version 3.8.1

CDDL, version 1.1  https://oss.oracle.com/licenses/CDDL-1.1 THIRD-PARTY-LICENSES/CDDL-1.1.txt
- javax.ws.rs       		jsr311-api      	version 1.1.1
- javax.activation  		activation      	version 1.1
- org.jvnet.mimepull		mimepull        	version	1.9.3
- com.sun.jersey    		jersey-client   	version 1.19.4
- com.sun.jersey    		jersey-core     	version 1.19.4
- com.sun.jersey.contribs	jersey-multipart	version	1.19.4
- javax.mail        		javax.mail.api  	version 1.6.2